{
  "include": [
    "app/**/*",
    ".react-router/types/**/*",
    "react-router.config.ts",
    "vite.config.ts"
  ],
  "exclude": ["build", "node_modules"],
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "rootDirs": [".", "./.react-router/types"],
    "types": ["@react-router/node", "vite/client", "node"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "@/*": ["./app/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": false,
    "noEmit": true
  }
}
